{
  "name": "atlas",
  "version": "8.0.0",
  "description": "vUniversal: The Architectural Conservator",
  "main": "dist/index.js",
  "scripts": {
    "build:tsc": "tsc",
    "build": "node scripts/build.mjs",
    "scan": "node dist/index.js --scan-only",
    "pipeline": "node dist/pipeline.js",
    "start": "node dist/index.js",
    "broadcast": "node scripts/broadcast.mjs"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
